SECRET_KEY=*c5uvdxia*1qr-0*n_(sizq1)p-&)rp9v9p4!mu__t)ym5_)4+
DEBUG=True
OPENROUTER_API_KEY=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
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1