SECRET_KEY=*c5uvdxia*1qr-0*n_(sizq1)p-&)rp9v9p4!mu__t)ym5_)4+
DEBUG=True
OPENROUTER_API_KEY=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
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1